<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
   <objectAnimator
        android:valueFrom="-90"
        android:valueTo="15"
        android:propertyName="rotationY"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="250" />
   <objectAnimator
        android:valueFrom="15"
        android:valueTo="0"
        android:propertyName="rotationY"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="100" />
</set>
